{
  "name": "alura-challenge-2ed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicvictor86/alura-challenge-2ed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicvictor86/alura-challenge-2ed/issues"
  },
  "homepage": "https://github.com/vicvictor86/alura-challenge-2ed#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
